<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\sigma\Documents\NTI Web Design\css\form.css">

    
</head>
    <body class="container">
        <h1 class="title">CONTACT FORM</h1>
        <form class="content">

            <input class="cont" type="text" placeholder="YOUR NAME">
            <input class="cont" type="email" placeholder="YOUR EMAIL ADDRESS">
            <input class="cont2" type="text" placeholder="COMPANY">
            <input class="cont2" type="text" placeholder="PHONE">
            <textarea placeholder="YOUR MESSAGE" class="cont"></textarea>
            <button class="button">SEND MASSAGE</button>
            
        </form>

        <div class="container2">
            <h1>YOU CAN FIND US HERE</h1>
            <p>SAMPLE ADDRESS SAMPLE STREET</p>
            <span>OR ON MAPS</span>
            <ul>
                <li>3(000) 0123 3210</li>
                <li>3(000) 0456 3210</li>
            </ul>
        </div>
            

    </body>
</html>